# ProyectoCore

./: .gitignore  README.md
ProyectoCore/: ProyectoCore.sln
ProyectoCore/Aplicacion/: Aplicacion.csproj  MappingProfile.cs
ProyectoCore/Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/Contratos/: IJwtGenerador.cs  UsuarioSesion.cs
ProyectoCore/Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  ExportPDF.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
ProyectoCore/Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
ProyectoCore/Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
ProyectoCore/Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
ProyectoCore/Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Documento.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
ProyectoCore/Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
ProyectoCore/Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
ProyectoCore/Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
ProyectoCore/Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
ProyectoCore/Persistencia/Migrations/: 20200510035327_IdentityCoreInicial.Designer.cs  20200510035327_IdentityCoreInicial.cs  20200607235827_AgregarColumnasFecha.Designer.cs  20200607235827_AgregarColumnasFecha.cs  20200725191817_crearEntidadDocumento.Designer.cs  20200725191817_crearEntidadDocumento.cs  CursosOnlineContextModelSnapshot.cs
ProyectoCore/Seguridad/: Seguridad.csproj
ProyectoCore/Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
ProyectoCore/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
ProyectoCore/WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  DocumentoController.cs  ExportarDocumentoController.cs  HomeController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoCore/WebAPI/Middleware/: ManejadorErrorMiddleware.cs
ProyectoCore/WebAPI/Properties/: launchSettings.json
ProyectoCore/WebAPI/wwwroot/: asset-manifest.json  index.html  precache-manifest.af039c58fe12ff255ce7ca9081bdf5b2.js  service-worker.js
ProyectoCore/WebAPI/wwwroot/static/js/: 2.b905c54b.chunk.js  2.b905c54b.chunk.js.map  main.8c3e0561.chunk.js  main.8c3e0561.chunk.js.map  runtime-main.1e2cc686.js  runtime-main.1e2cc686.js.map
ProyectoCore/cursos-online-app/: .gitignore  package-lock.json  package.json
ProyectoCore/cursos-online-app/.yarn/: build-state.yml
ProyectoCore/cursos-online-app/src/: App.js  index.js
ProyectoCore/cursos-online-app/src/actions/: CursoAction.js  ImagenAction.js  UsuarioAction.js
ProyectoCore/cursos-online-app/src/contexto/: store.js
ProyectoCore/cursos-online-app/src/servicios/: HttpCliente.js
ProyectoCore/cursos-online-app/src/theme/: theme.js
(+15 files in other folders)
